# MintegralAndroidSDK_Test

./: README.md  build.gradle  local.properties
demo/: build.gradle
demo/libs/: mintegral_alphab.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_chinacommon.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_interstitialvideo.aar  mintegral_mtgbanner.aar  mintegral_mtgbid.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_mtgnative.aar  mintegral_mtgnativeadvanced.aar  mintegral_mtgsplash.aar  mintegral_nativeex.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mintegral/sdk/demo/: AppwallActivity.java  AppwallViewActivity.java  BannerActivity.java  BaseActivity.java  FeedsActivity.java  FeedsImageActivity.java  FullScreenActivity.java  HomeActivity.java  InteractiveAdsActivity.java  InterstitialActivity.java  InterstitialVideoActivity.java  MIntegralSDKManager.java  MainApplication.java  NativeActivity.java  NativeAdvancedShowActivity.java  NativeChoiceActivity.java  NativeInterstitialActivity.java  NativeMultemplateActivity.java  NativeSimpleActivity.java  NativeVideoRecycleViewActivity.java  OfferWallActivity.java  RewardActivity.java  SplashActivity.java  SplashShowActivity.java
demo/src/main/java/com/mintegral/sdk/demo/adapter/: CommonAdapter.java  ViewHolder.java
demo/src/main/java/com/mintegral/sdk/demo/bid/: BidBannerActivity.java  BidChoiceActivity.java  BidInterstitialVideoActivity.java  BidNativeActivity.java  BidNativeAdvancedActivity.java  BidNativeVideoRecycleViewActivity.java  BidRewardActivity.java  BidSplashActivity.java
demo/src/main/java/com/mintegral/sdk/demo/util/: ImageLoadTask.java  SystemBarTintManager.java
demo/src/main/java/com/mintegral/sdk/demo/view/: CommonTitleLayout.java
demo/src/main/res/drawable/: mintegral_rolling_install_btn.xml  mintegral_shape_blue_radius_btn.xml  mintegral_shape_orange_radius_btn.xml
demo/src/main/res/layout/: mintegral_demo_atv_appwall.xml  mintegral_demo_atv_feeds.xml  mintegral_demo_atv_interstitial.xml  mintegral_demo_atv_native_choice.xml  mintegral_demo_atv_offerwall.xml  mintegral_demo_common_title_layout.xml  mintegral_demo_item_ad_style.xml  mintegral_demo_item_natives.xml  mintegral_demo_mul_template_ad_mul_content.xml  mintegral_demo_native_advanced_activity.xml  mintegral_demo_native_advanced_bid_activity.xml  mintegral_demo_native_sp_display.xml  mintegral_demo_sp_dropdown_adsouce.xml  mintegral_demo_splash_activity.xml  mintegral_demo_splash_bid_activity.xml  mintegral_demo_splash_show_activity.xml  mintegral_demo_wall_handler_view.xml  mintegral_native_interstitial.xml  mintegral_nativevideo_recycleview_item_txt.xml
demo/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
