<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/mintegral_demo_gv_mul_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:verticalSpacing="20dp" />

</LinearLayout>