<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.Translucent"
    android:id="@+id/rl_root">

    <Button 
        android:id="@+id/btn"
        android:layout_height="40dp"
        android:layout_width="match_parent"/>

    <android.support.v4.view.viewpager
        android:id="@+id/demo_viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn"/>
    
</RelativeLayout>