apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mintegral.sdk.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize = "3g"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            testCoverageEnabled = true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx -gt
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_appwall', ext: 'aar')
    implementation(name: 'mintegral_appwallext', ext: 'aar')
    implementation(name: 'mintegral_chinacommon', ext: 'aar')
    implementation(name: 'mintegral_interstitial', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_mtgnative', ext: 'aar')
    implementation(name: 'mintegral_nativeex', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'mintegral_interactiveads', ext: 'aar')
    implementation(name: 'mintegral_mtgbid',ext: 'aar')
    implementation(name: 'mintegral_mtgbanner',ext: 'aar')
    implementation(name: 'mintegral_mtgsplash',ext: 'aar')
    implementation(name: 'mintegral_mtgnativeadvanced',ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:4.26.0'
    implementation ('com.google.android.gms:play-services-ads:10.0.1'){
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
   // this way you only enable BlockCanary in debug package
    //debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'com.android.support:multidex:1.0.3'

}
